# MasterDetectorExp

./: README.md  pom.xml
data/train/: master_data_20000.csv  time_series_3000.csv
data/traj/: master_data_1180.csv  time_series_data_25168.csv
src/main/java/: AddNoise.java  Analysis.java  Experiment.java  LabelData.java  LoadData.java
src/main/java/Algorithm/: AnomalyDetector.java  EditingRuleRepair.java  IMR.java  Lsgreedy.java  MTCSC.java  MasterDetector.java  SCREEN.java
src/main/java/Algorithm/util/: IMRUtil.java  KDTreeUtil.java  VARUtil.java
src/main/java/Algorithm/util/MtcscUtil/: ArrayToTimeSeries.java  Assist.java  ComparatorTimestamp.java  ComparatorTimestamp2.java  Constants.java  MTCSC_N.java  TimePoint.java  TimePoint2.java  TimePointIMR.java  TimePointN.java  TimeSeries.java  TimeSeries2.java  TimeSeriesN.java
